{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Voice Based Email</title>
		<link rel="stylesheet" href="{% static 'styles.css' %}"> 
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type='text/css'/> 
		<meta name="viewport" content = "width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
		{% block content %}
		{% endblock %}
	</div>
	</font>
	
	</body>
</html>